graphql/schema.graphql

type Query
type Mutation

type Response{
    code: String!
    status: String!,
    message: String!
}

#type PaginatorInfo {
#    "Number of items in the current page."
#    count: Int!
#
#    "Index of the current page."
#    currentPage: Int!
#
#    "Index of the first item in the current page."
#    firstItem: Int
#
#    "Are there more pages after this one?"
#    hasMorePages: Boolean!
#
#    "Index of the last item in the current page."
#    lastItem: Int
#
#    "Index of the last available page."
#    lastPage: Int!
#
#    "Number of items per page."
#    perPage: Int!
#
#    "Number of total available items."
#    total: Int!
#}

#import user/*.graphql
#import auth/*.graphql

